/* 
  Localizable.strings
  RxGitLabKitDemoApp

  Created by Dagy Tran on 21.10.2021.
  Copyright © 2021 Dagy Tran. All rights reserved.
*/


"project.detail" = "Počet hvězd: %d\tPočet forků: %d";
"commitdetail.title" = "Detail Commitu";

"commits.commits" = "Commity";
"commits.emptyMessage" = "Nebyly nalezeny commity nebo uživatel není přihlášen.";

"commit.detail.id" = "ID";
"commit.detail.shortID" = "Short ID";
"commit.detail.title" = "Title";
"commit.detail.authorName" = "Jméno autora";
"commit.detail.authorEmail" = "E-mail autora";
"commit.detail.authoredDate" = "Datum vytvoření";
"commit.detail.committerName" = "Jméno committera";
"commit.detail.committerEmail" = "Email commitera";
"commit.detail.committedDate" = "Datum commitnutí";
"commit.detail.createdAt" = "Vytvořeno";
"commit.detail.message" = "Zpráva";
"commit.detail.parentIds" = "Parent IDs";
"commit.detail.total" = "Počet změnn";
"commit.detail.additions" = "Počet přidání";
"commit.detail.deletions" = "Počet smazání";
"commit.detail.status" = "Status";

"login.title" = "Přihlášení";
"login.authorize" = "Autorihovat";
"login.host" = "Host";
"login.credentials" = "Uživatelské jméno nebo email";
"login.password" = "Heslo";
"login.privateToken" = "Private Token";
"login.authToken" = "OAuth Token";
"login.loginFailed" = "Login selgal";
"login.logout" = "Odhlásit se";

"profile.title" = "Profil";

"projects.title" = "Projekty";
"projects.search.allProjects" = "Všechny projekty";
"projects.search.userProjects" = "Uživatelovy projekty";
"projects.search.projects" = "Hledání projektů ...";
"projects.emptyMessage" = "Nebyly nalezeny projekty nebo uživatel není přihlášen.";

"ok" = "OK";
"main.projects" = "Projekty";
"main.user" = "Uživatel";
