/* 
  Localizable.strings
  RxGitLabKitDemoApp

  Created by Dagy Tran on 21.10.2021.
  Copyright © 2021 Dagy Tran. All rights reserved.
*/


"project.detail" = "Star count: %d\tForks count: %d";
"commitdetail.title" = "Commit Detail";

"commits.commits" = "Commits";
"commits.emptyMessage" = "There are no commits or the user is not authorized.";

"commit.detail.id" = "ID";
"commit.detail.shortID" = "Short ID";
"commit.detail.title" = "Title";
"commit.detail.authorName" = "Author name";
"commit.detail.authorEmail" = "Author e-mail";
"commit.detail.authoredDate" = "Authored date";
"commit.detail.committerName" = "Committer name";
"commit.detail.committerEmail" = "Committer e-mail";
"commit.detail.committedDate" = "Committed date";
"commit.detail.createdAt" = "Created at";
"commit.detail.message" = "Message";
"commit.detail.parentIds" = "Parent IDs";
"commit.detail.total" = "Total";
"commit.detail.additions" = "Additions";
"commit.detail.deletions" = "Deletions";
"commit.detail.status" = "Status";

"login.title" = "Login";
"login.authorize" = "Authorize";
"login.host" = "Host";
"login.credentials" = "Username or e-mail";
"login.password" = "Password";
"login.privateToken" = "Private Token";
"login.authToken" = "OAuth Token";
"login.loginFailed" = "Login failed";
"login.logout" = "Log Out";

"profile.title" = "Profile";

"projects.title" = "Projects";
"projects.search.allProjects" = "All Projects";
"projects.search.userProjects" = "User Projects";
"projects.search.projects" = "Search for projects ...";
"projects.emptyMessage" = "There are no projects or the user is not authorized.";

"ok" = "OK";
"main.projects" = "Projects";
"main.user" = "User";
